<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>API</title>

    <style>
        
        :root{
            --yellow-color: #F7DF1E;
            --dark-color: #222;
        }

        .cards{
            border:thin solid var(--dark-color);
            padding: 1rem;
        }
        .card{
            display: inline-block;
        }

        .card figcaption{
            padding: 1rem;
        }

        .rotate-45{
            transform: rotate(45deg);
        }

        .rotate-135{
            transform: rotate(135deg);
        }

        .opacity-80{
            opacity: .8;
        }

        .sepia{
            filter: sepia(1);
        }
    </style>

</head>
<body>

    <h1>Web APIs</h1>
    <h2>DOM: Docoment Object Model </h2>
    <h2>BOM: Browser Object Model </h2>
    <h2>CSSOM: CSS Object Model </h2>

    <h2>Web APIs</h2>

    <ul>
        <li>Eventos</li>
        <li>Forms</li>
        <li>AJAX - FETCH</li>
        <li>History</li>
        <li>Web Storage</li>
        <li>Geolocation</li>
        <li>Drag & Drop</li>
        <li>Indexed DB</li>
        <li>Canvas</li>
        <li>MatchMedia</li>
        <li>etc.......</li>
        <li>lewisssss</li>
    </ul>

    <br>
    <hr>
    <br>

    <h3> Manejo del DOM</h3>

    <p id="que-es">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae omnis officia 
        veritatis eligendi sit sunt ipsa quae minus ducimus quod ullam, nihil possimus voluptatum, 
        illum aut? Et sunt quo error.</p>

    <nav id="menu">
        <li><a href="#">Sección 1</a></li>
        <li><a href="#">Sección 2</a></li>
        <li><a href="#">Sección 3</a></li>
        <li><a href="#">Sección 4</a></li>
        <li><a href="#">Sección 5</a></li>
    </nav>

    <input type="text" name="nombre" placeholder="Nombre">
    <a class="link-dom" href="dom.html" style="background-color: #F7DF1E; color: #222;" data-id="ABC123" data-description="Document Object Model --> Atributo propio html5">DOM</a>

    <!--Listado de figuras-->

    <section class="cards">
        <figure class="card">
            <img src="https://placeimg.com/200/200/tech" alt="Tech">
            <figcaption>Tech</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/people" alt="People">
            <figcaption>People</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/Nature" alt="Nature">
            <figcaption>Nature</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/arch" alt="Arch">
            <figcaption>Arch</figcaption>
        </figure>
        <figure class="card">
            <img src="https://placeimg.com/200/200/animals" alt="Animals">
            <figcaption>Animals</figcaption>
        </figure>
    </section>

    <script src='domWeb.js' type="module"></script>
    
</body>
</html>